<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary" android:state_pressed="true"/>
    <item android:drawable="@color/green" android:state_focused="true"/>
    <item android:drawable="@color/primary"/>
</selector>