<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="mydialogstyle" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">false</item>
    </style>
</resources>