<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/activity_toolbar_custom">

    </include>

        <com.EddyCabLatest.application.extended.AutofitTextView
            android:id="@+id/txt_about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:layout_weight="1.10"
            android:gravity="center"

android:layout_below="@+id/toolbar_header"
            android:padding="10dp"
            android:text="@string/changing_way"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:autoText="false" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/txt_about_app"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutBottom_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_shareFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="#B3B8BA"
            android:padding="5dp"

            android:src="@drawable/eddy_facebook" />


        <ImageView
            android:id="@+id/img_shareTwitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5"
            android:background="#B3B8BA"
            android:padding="5dp"
            android:src="@drawable/eddy_twitter" />


    </LinearLayout>

</RelativeLayout>