<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar_custom_help_driver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_login_controller"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/eddy_logintaxi" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_login_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_footer_menu"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_proceed"
                android:text="@string/create_account"

                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="10dp"
                android:text="@string/or_option"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_proceed"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/login"

                android:textColor="@color/blackColor" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_tour_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="@string/tour"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_help_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="@string/help"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>